name=StringReader
version=1.0.0
author=msx80
maintainer=msx80
sentence=Read string from Serial (or any Stream) up to a terminator.
paragraph=Data is read into a buffer until a terminator is sent, differently from readStringUntil which expects the whole string to be in the buffer. This library has no dinamic allocation, the buffer size is specified by template.
category=Communication
url=https://github.com/msx80/Arduino-StringReader
architectures=*
includes=StringReader.h
